# rjprivatemod-1.21.1

./: build.gradle  gradle.properties
src/main/java/net/rj/rj/: Rjprivatemod.java  RjprivatemodClient.java  RjprivatemodDataGenerator.java
src/main/java/net/rj/rj/block/: ModBlocks.java
src/main/java/net/rj/rj/block/custom/: RingOfFire.java
src/main/java/net/rj/rj/command/: ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/net/rj/rj/datagen/: ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/rj/rj/entity/: ModEntities.java
src/main/java/net/rj/rj/entity/client/: MeteorModel.java  MeteorRenderer.java  ModEntitiesClient.java
src/main/java/net/rj/rj/entity/custom/: MeteorEntity.java
src/main/java/net/rj/rj/event/: PlayerCopyHandler.java
src/main/java/net/rj/rj/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/net/rj/rj/item/custom/: CameraShakeWand.java  ChainsawItem.java  ChiselItem.java
src/main/java/net/rj/rj/mixin/: ExampleMixin.java
src/main/java/net/rj/rj/screen/: ScreenMod.java
src/main/java/net/rj/rj/sound/: ModSounds.java
src/main/java/net/rj/rj/util/: IEntityDataSaver.java  ModTags.java
src/main/resources/: fabric.mod.json  rj.mixins.json
src/main/resources/assets/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/assets/data/rj/loot_table/blocks/: raw_corrupted_iron_deposit_block.json
src/main/resources/assets/data/rj/recipe/: apple_pie.json  corrupted_iron_deposit.json  corrupted_iron_deposit_from_blasting_raw_corrupted_iron_deposit_block.json  corrupted_iron_deposit_from_smelting_raw_corrupted_iron_deposit_block.json
src/main/resources/assets/rj/animations/: meteor.animation.json
src/main/resources/assets/rj/blockstates/: raw_corrupted_iron_deposit_block.json  ring_of_fire.json
src/main/resources/assets/rj/geo/: meteor.geo.json
src/main/resources/assets/rj/lang/: en_us.json  tr_tr.json
src/main/resources/assets/rj/models/block/: raw_corrupted_iron_deposit_block.json  ring_of_fire.json
src/main/resources/assets/rj/models/item/: apple_pie.json  camera_shake_wand.json  chainsaw.json  chisel.json  corrupted_iron_deposit.json  raw_corrupted_iron_deposit.json  raw_corrupted_iron_deposit_block.json  ring_of_fire.json
