plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {


    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven { url "https://maven.shedaniel.me" }

    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://api.modrinth.com/maven" }

    maven {
        name = 'SmartBrainLib'
        url = 'https://dl.cloudsmith.io/public/tslat/sbl/maven/'
    }

    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven { url 'https://maven.wispforest.io' }

    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name = 'Architectury'
        url = uri('https://maven.architectury.dev')
    }

    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
    }

}

fabricApi {
	configureDataGeneration {
		client = true
	}

}

dependencies {
    //Terrablender
     modImplementation include('com.github.glitchfiend:TerraBlender-fabric:1.21.1-4.1.0.8')


    //Architectury lib
    modImplementation("dev.architectury:architectury-fabric:13.0.8")

    //CCA cardinal components api
     modImplementation include ("org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.2")

    //owo lib
   modImplementation include ("io.wispforest:owo-lib:${project.owo_version}")

    //Player animator
     modImplementation include("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}")


   //smartlib
     modImplementation include("net.tslat.smartbrainlib:SmartBrainLib-fabric-1.21.1:1.16.10")

//minecraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    //gson
    include "com.google.code.gson:gson:2.10.1"

    //fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //worldedit
     modImplementation include("curse.maven:worldedit-225608:5830452")



    //spark
     compileOnly ("curse.maven:spark-361579:5759670")

    //fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //modmenu
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

    //geckolib
    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"

    //REI SUPPORT
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:16.0.799"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:16.0.799"

    //JADE SUPPORT
    modImplementation "curse.maven:jade-324717:${6738760}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}