# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.rj.rj
archives_base_name=rj

# Dependencies
fabric_version=0.116.6+1.21.1
geckolib_version=4.7.7
modmenu_version=11.0.3
player_anim=2.0.1+1.21.1
owo_version=0.12.15.4+1.21



